{
  "name": "iwd",
  "version": "1.0.0",
  "description": "\"# IWD_Hackathon\" \r \"#Theme : The Growing Crisis of E-Waste\"",
  "main": "test1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.5.0"
  }
}
